{
  "name": "rocketseat-tasks-api-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "scripts": {
    "server": "node --watch --env-file=.env src/server.js",
    "upload": "node upload-csv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "csv-parse": "^5.6.0"
  }
}
